# maven-ego

./: README.md  pom.xml
src/main/java/com/maven/: AddToCartDesk.java  AddToCartMob.java  CashOnDelivery.java  CheckoutDesk.java  CheckoutMob.java  CloseAdDesk.java  CloseAdMob.java  CouponCodeDesk.java  CouponCodeMob.java  EditCartDesk.java  EditCartMob.java  FiltersDesk.java  FiltersMobile.java  FindProdDesk.java  FindProdMob.java  FunCallDeskGuest.java  FunCallDeskGuestUS.java  FunCallDeskUser.java  FunCallMobGuest.java  FunCallMobUser.java  GuestDetailsDesk.java  GuestDetailsMob.java  NewUserDetailsDesk.java  NewUserDetailsMob.java  Parent.java  PayByCardDesk.java  PayByCardMob.java  PaypalPopUpGuest.java  SearchProdDesk.java  SearchProdMob.java  SelectShippingDesk.java  SelectShippingMob.java  ShippingDeskGuest.java  ShippingDeskNewUser.java  SignInDesk.java  SignInMob.java  SignUpDesk.java  SignUpMob.java  SwitchingStoreUS.java  URLInDesktop.java  (+1 more)
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
